REACT_APP_API_BASE_URL="http://localhost:8080"
REACT_APP_FRONTEND_BASE_URL="http://localhost:3000/"
REACT_APP_COOKIE_DOMAIN="localhost"
REACT_APP_GOOGLE_OAUTH_CLIENT_ID="786163085684-uvopl20u17kp4p2vd951odnm6f89f2f6.apps.googleusercontent.com"

