# Default config values go in this file.
# They can be overridden by environment variables.
DB_NAME=main
ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:3000
COOKIE_DOMAIN=localhost
MONGO_URI=mongodb://root:example@localhost:27017
HOME_URL=http://localhost:3000/

# OAuth related configs
GOOGLE_OAUTH_CLIENT_ID=786163085684-uvopl20u17kp4p2vd951odnm6f89f2f6.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=dummy_value
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8080/login/callback/
JIRA_OAUTH_CLIENT_ID=7sW3nPubP5vLDktjR2pfAU8cR67906X0
JIRA_OAUTH_CLIENT_SECRET=dummy_value
