# Default config values go in this file.
# They can be overridden by environment variables.
DB_NAME=main
ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:3000
COOKIE_DOMAIN=localhost
MONGO_URI=mongodb://root:example@localhost:27017
MONGO_URI_MIGRATIONS=mongodb://root:example@localhost:27017/%s?authSource=admin
HOME_URL=http://localhost:3000/
SERVER_URL=http://localhost:8080/
ENVIRONMENT=dev
LOG_LEVEL=info

# OAuth related configs
GOOGLE_OAUTH_CLIENT_ID=786163085684-uvopl20u17kp4p2vd951odnm6f89f2f6.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=dummy_value
GOOGLE_OAUTH_AUTHORIZE_REDIRECT_URL=http://localhost:8080/link/google/callback/
GOOGLE_OAUTH_LOGIN_REDIRECT_URL=http://localhost:8080/login/callback/
JIRA_OAUTH_CLIENT_ID=It5AZ2xqiJ4A2XKBq6T6bVICraKzeVk4
JIRA_OAUTH_CLIENT_SECRET=dummy_value
TRELLO_OAUTH_CLIENT_ID=e0d3af3a6c6ac955c95467f984582166
TRELLO_OAUTH_CLIENT_SECRET=dummy_value
ASANA_OAUTH_CLIENT_ID=1201326210809689
ASANA_OAUTH_CLIENT_SECRET=dummy_value
LINEAR_OAUTH_CLIENT_ID=ea87c19b25afdb615561c79549bad4c8
LINEAR_OAUTH_CLIENT_SECRET=dummy_value
GITHUB_OAUTH_CLIENT_ID=dae5a88501c454d06abe
GITHUB_OAUTH_CLIENT_SECRET=dummy_value