# The below is removed since it would be controlled by the help installer
#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  labels:
#    app.kubernetes.io/name: aws-load-balancer-controller
#  name: alb-ingress-controller
#  namespace: kube-system
#spec:
#  replicas: 1
#  selector:
#    matchLabels:
#      app.kubernetes.io/name: aws-load-balancer-controller
#  template:
#    metadata:
#      labels:
#        app.kubernetes.io/name: aws-load-balancer-controller
#    spec:
#      containers:
#      - name: aws-load-balancer-controller
#        args:
#        - --ingress-class=alb
#        - --cluster-name="qa-gtsk-uswest2-backend"
#        - --aws-vpc-id="vpc-011e0834f744beb6c"
#        - --aws-region="us-west-2"
#        image: docker.io/amazon/aws-alb-ingress-controller:v2.3.1
#        imagePullPolicy: Always
#      serviceAccountName: aws-load-balancer-controller