apiVersion: v1
kind: Secret
metadata:
  name: "core-secrets"
  namespace: "qa-gtsk-uswest2"
type: Opaque
data:
  ACCESS_CONTROL_ALLOW_ORIGIN: aHR0cHM6Ly9nZW5lcmFsdGFzay5jb20=
  ASANA_OAUTH_CLIENT_ID: MTIwMTMyNjIxMDgwOTY4OQ==
  ASANA_OAUTH_CLIENT_SECRET: MWYzOTRkNjU0ZDM1YzlkMTNkMDZhYWY4OTQwZTVlMGE=
  COOKIE_DOMAIN: Z2VuZXJhbHRhc2suY29t
  GOOGLE_OAUTH_AUTHORIZE_REDIRECT_URL: aHR0cHM6Ly9hcGkuZ2VuZXJhbHRhc2suY29tL2xpbmsvZ29vZ2xlL2NhbGxiYWNrLw==
  GOOGLE_OAUTH_CLIENT_ID: Nzg2MTYzMDg1Njg0LXV2b3BsMjB1MTdrcDRwMnZkOTUxb2RubTZmODlmMmY2LmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  GOOGLE_OAUTH_CLIENT_SECRET: VEJmWjBlSW5vLV9lSFV2U19FanFMZXJ5
  GOOGLE_OAUTH_LOGIN_REDIRECT_URL: aHR0cHM6Ly9hcGkuZ2VuZXJhbHRhc2suY29tL2xvZ2luL2NhbGxiYWNrLw==
  HOME_URL: aHR0cHM6Ly9nZW5lcmFsdGFzay5jb20v
  JIRA_OAUTH_CLIENT_ID: N3NXM25QdWJQNXZMRGt0alIycGZBVThjUjY3OTA2WDA=
  JIRA_OAUTH_CLIENT_SECRET: dTNrdWwtMlpXUVA2al9JYWw1NEFHeFNXU3h5VzF1S2UyQ3psUTY0RkZlX2NUYzhHQ2JDQnRGT1NGWlpoaC1XYw==
  MONGO_URI: bW9uZ29kYjovL2hlcm9rdTpSSEF4VDZVcllHUEpYT3RuQGNsdXN0ZXIwLXNoYXJkLTAwLTAwLmRia2lqLm1vbmdvZGIubmV0OjI3MDE3LGNsdXN0ZXIwLXNoYXJkLTAwLTAxLmRia2lqLm1vbmdvZGIubmV0OjI3MDE3LGNsdXN0ZXIwLXNoYXJkLTAwLTAyLmRia2lqLm1vbmdvZGIubmV0OjI3MDE3L215Rmlyc3REYXRhYmFzZT9zc2w9dHJ1ZSZyZXBsaWNhU2V0PWF0bGFzLXhuN2h4di1zaGFyZC0wJmF1dGhTb3VyY2U9YWRtaW4mcmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5
  MONGO_URI_MIGRATIONS: bW9uZ29kYjovL2hlcm9rdTpSSEF4VDZVcllHUEpYT3RuQGNsdXN0ZXIwLXNoYXJkLTAwLTAwLmRia2lqLm1vbmdvZGIubmV0OjI3MDE3LGNsdXN0ZXIwLXNoYXJkLTAwLTAxLmRia2lqLm1vbmdvZGIubmV0OjI3MDE3LGNsdXN0ZXIwLXNoYXJkLTAwLTAyLmRia2lqLm1vbmdvZGIubmV0OjI3MDE3LyVzP3NzbD10cnVlJnJlcGxpY2FTZXQ9YXRsYXMteG43aHh2LXNoYXJkLTAmYXV0aFNvdXJjZT1hZG1pbiZyZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHk=
  SERVER_URL: aHR0cHM6Ly9hcGkuZ2VuZXJhbHRhc2suY29tLw==
  TRELLO_OAUTH_CLIENT_ID: ZTBkM2FmM2E2YzZhYzk1NWM5NTQ2N2Y5ODQ1ODIxNjY=
  TRELLO_OAUTH_CLIENT_SECRET: M2JkZmIzM2U2NTY2NzI2MWVlOTBjOGQwODMwYTY1YTU5ODcyNzVjNzg5NzBjYzkwYTFmNzgwOGQ5Mzc3NzA3OQ==